<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ModeratorActivity">

    <TextView
        android:id="@+id/moderatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Moderator Menu"
        android:textAlignment="center"
        android:textColor="@color/purple_3"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/moderatorSignOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moderatorSignOutButton" />

    <Button
        android:id="@+id/moderateMessagesButton"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Moderate messages"
        app:layout_constraintBottom_toTopOf="@+id/moderateUsersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/moderateUsersButton"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Moderate Users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reportsButton"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="View Reports"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moderateUsersButton" />

    <ImageButton
        android:id="@+id/moderatorSignOutButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />
</androidx.constraintlayout.widget.ConstraintLayout>