<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messageTextContainer"
        android:layout_width="382dp"
        android:layout_height="418dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/postButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reporterNicknameTextView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/reportTextField"
        android:layout_width="365dp"
        android:layout_height="384dp"
        android:autofillHints="Message"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Report"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/messageTextContainer"
        app:layout_constraintEnd_toEndOf="@+id/messageTextContainer"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/messageTextContainer"
        app:layout_constraintTop_toTopOf="@+id/messageTextContainer" />

    <TextView
        android:id="@+id/reporterNicknameTextView"
        android:layout_width="365dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Please explain the problem with the message."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postReportButton"
        android:layout_width="376dp"
        android:layout_height="110dp"
        android:background="#FEFEFE"
        android:backgroundTintMode="src_over"
        android:text="Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTextContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>